#
#                          Copyright (C) 2018 by Rafael Santiago
#
# Use of this source code is governed by GPL-v2 license that can
# be found in the COPYING file.
#
#

include ~/toolsets/null/null.hsl
include ~/toolsets/utils/forge_projects.hsl

var exit_code type int;

project blackcat : toolset "no-tool-any-set" : $exit_code;

blackcat.prologue() {
    # INFO(Rafael): This is useful in order to find artifacts from some submodules.
    hefesto.sys.setenv("BLACKCAT_ROOTDIR", hefesto.sys.pwd());

    var option type list;
    $option = hefesto.sys.get_option("forge-anyway");

    if ($option.count() > 0) {
        hefesto.sys.rm("lib/kryptos/lib/libkryptos.a");
        hefesto.sys.rm("lib/cutest/src/lib/libcutest.a");
    }

    var subforges type list;
    $subforges.add_item("base");
    $subforges.add_item("fs");
    $subforges.add_item("cmd");

    var blackcat_dev_supp type list;
    $blackcat_dev_supp.add_item("linux");
    $blackcat_dev_supp.add_item("netbsd");
    $blackcat_dev_supp.add_item("freebsd");

    if ($blackcat_dev_supp.index_of(hefesto.sys.os_name()) > -1) {
        $subforges.add_item("dev");
    }

    $exit_code = forge_projects($subforges);
}

blackcat.epilogue() {
    if ($exit_code == 0) {
        hefesto.sys.echo("INFO: Build success.\n");
    } else {
        hefesto.sys.echo("ERROR: Build has failed.\n");
    }
}
