#
#                          Copyright (C) 2018 by Rafael Santiago
#
# Use of this source code is governed by GPL-v2 license that can
# be found in the COPYING file.
#
#

include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl
include ../forgeutils/toolsets.hsl

local var curr_toolset type string;

local var src type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;

local var deps type string;

project libbfs : toolset $curr_toolset : dependencies $deps : $src, $includes, $cflags, $libraries, $ldflags, "libbfs.a";

libbfs.preloading() {
    $curr_toolset = get_lib_toolset();
}

libbfs.prologue() {
    var code_paths type list;

    # INFO(Rafael): All relevant sub-paths with code to scan and compile.

    $code_paths.add_item(".");
    $code_paths.add_item("base");
    $code_paths.add_item("bcrepo");
    $code_paths.add_item("ctx");
    $code_paths.add_item("../");
    $code_paths.add_item("../ctx");
    $code_paths.add_item("../memory");
    $code_paths.add_item("../keychain");
    $code_paths.add_item("../keychain/cipher");

    $src = get_codes($code_paths, $deps);

    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");

    if (build_libkryptos() != 0) {
        hefesto.project.abort(1);
    }
}
